name: SSH into Cloudflare Tunnel
on:
  push:
    branches:
      - development

jobs:
  ssh:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan sshd.likearay.com >> ~/.ssh/known_hosts

      - name: SSH into Cloudflare Tunnel
        run: |
          ssh -i ~/.ssh/id_rsa fox@sshd.likearay.com << 'EOF'
            echo "Running Command 1"
            ls -l
            echo "Running Command 2"
            df -h
            echo "Running Command 3"
            uptime
          EOF